
@import "assets/css/animate.min.wxss";

page{
  --theme-color: #eb865e;
}
.placeholder-class{
  font-size: 13px;
  color: #999999;
}
.grids{
  display: grid;
  grid-template-columns: repeat(3, 33.3333%);
}
.grids .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.grids .item:nth-child(n){
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.grids .grid__icon{
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
}
.grids .weui-grid__label{
  font-size: 12px;
}
button.share-btn{
  width: 112rpx;
  height: 112rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 30px;
  border: 1px solid var(--theme-color);
  border-radius: 50%;
  text-align: left;
  padding: 0;
  font-size: 14px;
  background: transparent;
}
button.share-btn::after{
  border: none;
}
button.share-btn image{
  width: 64rpx;
  height: 64rpx;
}